swagger.yaml.path=src/main/resources
swagger.modelNameSuffix=
swagger.basePackage=com.apphaircuts.mfcp.reboot.authentication.api
swagger.modelPackage=com.apphaircuts.mfcp.reboot.authentication.api.model